.search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 2px rgba(24, 21, 21, 0.1) ;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
  }
  
  .search-input {
    flex-grow: 1;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .search-button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .search-form {
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      padding: 1rem;
    }
  
    .search-input {
      margin-bottom: 1rem;
    }
  
    .search-button {
      margin-left: 0;
      width: 100%;
    }
  }
  /* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
  } */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
  }

  .grid-container button{
    background-color: lightgreen;
    color: white;
  }

  .grid-container1 button{
    background-color: tomato;
    color: white;
  }
  
  .grid-item {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
 

  /* @media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  } */
  