-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 7.808 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
BE_spring_update_loan  Time elapsed: 0.406 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_update_loan(SpringappApplicationTests.java:72)

BE_spring_add_loan  Time elapsed: 0.108 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_add_loan(SpringappApplicationTests.java:48)

BE_spring_get_loan  Time elapsed: 0.049 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_get_loan(SpringappApplicationTests.java:58)

